# mklab-stream-manager

./: README.md  dependency-reduced-pom.xml  log4j.properties  pom.xml
conf/: dysco_manager.conf.xml  input.conf.xml  newsfeed.conf.xml  newshounds.streams.conf.xml  search.conf.xml  streams.conf.xml
conf/rssfeeds/: ALLRSSFeeds.txt
src/main/java/eu/socialsensor/sfc/input/: ConfigInputReader.java  DataInputType.java  DyscoInputReader.java  FeedsCreator.java  FileInputReader.java  InputConfiguration.java  InputReader.java  MongoInputReader.java
src/main/java/eu/socialsensor/sfc/storages/: Consumer.java  FlatFileStorage.java  ImageDownloaderStorage.java  LuceneStorage.java  MediaUrlStorage.java  MongoDbStorage.java  MultipleStorages.java  Neo4jGraphDbStorage.java  RedisStorage.java  SolrStorage.java  StdoutStorage.java  Storage.java  TitanGraphDbStorage.java
src/main/java/eu/socialsensor/sfc/streams/: Configuration.java  FilterConfiguration.java  ProcessorConfiguration.java  StorageConfiguration.java  Stream.java  StreamCollector.java  StreamConfiguration.java  StreamError.java  StreamException.java  StreamsManagerConfiguration.java  SubscriberConfiguration.java
src/main/java/eu/socialsensor/sfc/streams/filters/: ItemFilter.java  LanguageItemFilter.java  LengthItemFilter.java  ListItemFilter.java  MentionsItemFilter.java  TagsItemFilter.java  TokensFilter.java  TokensItemFilter.java  UrlItemFilter.java
src/main/java/eu/socialsensor/sfc/streams/impl/: FacebookStream.java  FlickrStream.java  GooglePlusStream.java  InstagramStream.java  RSSStream.java  TopsyStream.java  TumblrStream.java  TwitterStream.java  YoutubeStream.java
src/main/java/eu/socialsensor/sfc/streams/input/: FeedKeyword.java  FeedsCreator.java  RSSComparator.java  RSSProcessor.java
src/main/java/eu/socialsensor/sfc/streams/input/FeedsCreatorImpl/: ConfigFeedsCreator.java  CustomFeedsCreator.java  DynamicFeedsCreator.java  MongoFeedCreator.java  NewsHoundsFeedCreator.java  RSSTopicFeedsCreator.java  SimpleFeedsCreator.java  TrendingFeedsCreator.java
src/main/java/eu/socialsensor/sfc/streams/management/: DyscoManager.java  DyscoManagerOld.java  DyscoManagerUpdated.java  MediaSearcher.java  MediaSearcherDistributor.java  NewsAggregator.java  StorageHandler.java  StoreManager.java  StreamsManager.java
src/main/java/eu/socialsensor/sfc/streams/management/Handlers/: CustomDyscoHandler.java  RSSHandler.java  TrendingDyscoHandler.java
src/main/java/eu/socialsensor/sfc/streams/monitors/: FeedFetchTask.java  FeedsMonitor.java  StreamFetchTask.java  StreamsMonitor.java
src/main/java/eu/socialsensor/sfc/streams/processors/: CategoryDetector.java  GeoProcessor.java  LanguageDetector.java  Processor.java
src/main/java/eu/socialsensor/sfc/streams/search/: CustomSearchHandler.java  DyscoRequestReceiver.java  DyscoUpdateThread.java  MediaSearcher.java  QueryExpander.java  SearchHandler.java  SocialMediaSearcher.java  TrendingSearchHandler.java
src/main/java/eu/socialsensor/sfc/streams/store/: Consumer.java  FlatFileStorage.java  ImageDownloaderStorage.java  LuceneStorage.java  MediaUrlStorage.java  MongoDbStorage.java  MultipleStorages.java  Neo4jGraphDbStorage.java  RedisStorage.java  SolrStorage.java  StdoutStorage.java  StreamUpdateStorage.java  TitanGraphDbStorage.java  TopicDetectionStorage.java
src/main/java/eu/socialsensor/sfc/streams/store/util/: ConfigurationUtil.java
src/main/java/eu/socialsensor/sfc/subscribers/: Subscriber.java
src/main/java/eu/socialsensor/sfc/subscribers/impl/: TwitterSubscriber.java
src/main/java/gr/iti/mklab/sfc/: FeedsManager.java  RedisSubscriber.java  Shutdown.java  StreamManagerApp.java  StreamsManager.java  StreamsManagerApp.java
src/main/java/gr/iti/mklab/sfc/filters/: LengthItemFilter.java  SwearItemFilter.java  TagsItemFilter.java  TokensItemFilter.java  UrlItemFilter.java
src/main/java/gr/iti/mklab/sfc/input/: CollectionsManager.java  ConfigInputReader.java  DataInputType.java  DyscoInputReader.java  FeedsCreator.java  FileInputReader.java  InputConfiguration.java  InputReader.java  MongoInputReader.java
src/main/java/gr/iti/mklab/sfc/management/: Consumer.java  NewsAggregator.java  StorageHandler.java
src/main/java/gr/iti/mklab/sfc/processors/: LanguageDetector.java  MinHashExtractor.java  NamedEntitiesDetector.java
src/main/java/gr/iti/mklab/sfc/storages/: Consumer.java  FlatFileStorage.java  MediaUrlStorage.java  MongoDbStorage.java  MultipleStorages.java  Neo4jGraphDbStorage.java  Neo4jStorage.java  RabbitMQStorage.java  RedisStorage.java  SolrStorage.java  StdoutStorage.java  Storage.java  TitanGraphDbStorage.java
src/main/java/gr/iti/mklab/sfc/streams/: Stream.java  StreamConfiguration.java  StreamError.java  StreamsManagerConfiguration.java
src/main/java/gr/iti/mklab/sfc/streams/filters/: ItemFilter.java  LanguageItemFilter.java  LengthItemFilter.java  ListItemFilter.java  MentionsItemFilter.java  TagsItemFilter.java  TokensItemFilter.java  UrlItemFilter.java
src/main/java/gr/iti/mklab/sfc/streams/impl/: FacebookStream.java  FlickrStream.java  GooglePlusStream.java  InstagramStream.java  RSSStream.java  RssStream.java  TumblrStream.java  TwitterStream.java  YoutubeStream.java
src/main/java/gr/iti/mklab/sfc/streams/management/: MediaSearcherDistributor.java  NewsAggregator.java  StorageHandler.java  StreamsManager.java
src/main/java/gr/iti/mklab/sfc/streams/monitors/: FeedFetchTask.java  FeedsMonitor.java  ItemsMonitor.java  RateLimitsMonitor.java  StreamFetchTask.java  StreamsMonitor.java
src/main/java/gr/iti/mklab/sfc/streams/processors/: GeoProcessor.java  LanguageDetector.java  Processor.java
src/main/java/gr/iti/mklab/sfc/subscribers/: Subscriber.java
src/main/java/gr/iti/mklab/sfc/utils/: MinHash.java  TextUtils.java
src/main/resources/: log4j.properties
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/eu/.svn/: all-wcprops  entries
src/test/java/eu/socialsensor/: AppTest.java
src/test/java/eu/socialsensor/.svn/: all-wcprops  entries
(+7 files in other folders)
