<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.socialsensor</groupId>
    <artifactId>socialsensor-stream-manager</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
	
    <name>socialsensor-stream-manager</name>
    <url>https://github.com/socialsensor/socialsensor-stream-manager</url>
    <description>
    	Monitors a set of social streams (e.g. Twitter status updates) and collects the incoming content.
    </description>
  	<parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
  	<developers>
        <developer>
            <id>manosetro</id>
            <name>Manos Schinas</name>
            <email>manosetro@iti.gr</email>
        </developer>
        <developer>
            <id>matzika</id>
            <name>Katerina Iliakopoulou</name>
            <email>ailiakop@iti.gr</email>
        </developer>
    </developers>
    
    <licenses>
    	<license>
      		<name>The Apache Software License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>
  	
  	<scm>
        <connection>scm:git:git@github.com:socialsensor/socialsensor-stream-manager.git</connection>
        <developerConnection>scm:git:git@github.com:socialsensor/socialsensor-stream-manager.git</developerConnection>
        <url>git@github.com:socialsensor/socialsensor-stream-manager.git</url>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
   
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>com.aetrion.flickr</groupId>
            <artifactId>flickrapi</artifactId>
            <version>1.1</version>
        </dependency>
    	<dependency>
      		<groupId>com.google.api-client</groupId>
      		<artifactId>google-api-client</artifactId>
      		<version>1.15.0-rc</version>
    	</dependency>
    	<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-extensions</artifactId>
			<version>1.6.0-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client</artifactId>
			<version>1.15.0-rc</version>
		</dependency>
    	<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson</artifactId>
			<version>1.15.0-rc</version>
		</dependency>
  		<dependency>
      		<groupId>com.google.api-ads</groupId>
      		<artifactId>ads-lib</artifactId>
      		<version>1.15.1</version>
    	</dependency>
    	<dependency>
      		<groupId>com.google.api-ads</groupId>
      		<artifactId>adwords-axis</artifactId>
      		<version>1.15.1</version>
    	</dependency>   	
        <dependency>
      		<groupId>com.google.apis</groupId>
      		<artifactId>google-api-services-customsearch</artifactId>
      		<version>v1-rev18-1.15.0-rc</version>
    	</dependency>   
    	<dependency>
      		<groupId>com.google.apis</groupId>
      		<artifactId>google-api-services-oauth2</artifactId>
      		<version>v2-rev37-1.15.0-rc</version>
    	</dependency>
 		<dependency>
    		<groupId>com.google.api-client</groupId>
    		<artifactId>google-api-client-java6</artifactId>
    		<version>1.12.0-beta</version>
		</dependency>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>core</artifactId>
			<version>1.47.1</version>
		</dependency> 
		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>1.15.0-rc</version>
		</dependency>        
      	<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.6.7</version>
		</dependency>    
        <dependency>
      		<groupId>com.google.apis</groupId>
      		<artifactId>google-api-services-discovery</artifactId>
     		 <version>v1-rev24-1.15.0-rc</version>
   		</dependency>
   		<dependency>
      		<groupId>com.google.apis</groupId>
      		<artifactId>google-api-services-plus</artifactId>
      		<version>v1-rev74-1.15.0-rc</version>
   	 	</dependency>       
        <dependency>
            <groupId>eu.socialsensor</groupId>
            <artifactId>socialsensor-framework-common</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
  			<groupId>eu.socialsensor</groupId>
  			<artifactId>socialmedia-abstractions</artifactId>
  			<version>0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>eu.socialsensor</groupId>
            <artifactId>socialsensor-framework-client</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
        	<groupId>eu.socialsensor</groupId>
			<artifactId>socialsensor-query-builder</artifactId>
			<version>0.1-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.nutch</groupId>
            <artifactId>nutch</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
   			<groupId>com.sachinhandiekar</groupId>
   			<artifactId>jInstagram</artifactId>
   			<version>1.0.3</version>
		</dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.2</version>
		</dependency>
        <dependency>
            <groupId>org.openengsb.wrapped</groupId>
            <artifactId>com.google.gdata</artifactId>
            <version>1.41.5.w1</version>
        </dependency>
        <dependency>
            <groupId>com.google.gdata</groupId>
            <artifactId>core</artifactId>
            <version>1.47.1</version>
        </dependency>
		<dependency>
			<groupId>com.tumblr</groupId>
			<artifactId>jumblr</artifactId>
			<version>0.0.6</version>
		</dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>0.9</version>
        </dependency>   
        <dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.8.1.v20120911-0500</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.8.0.v20120911-0500</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt.runtime</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.8.0.v20120911-0500</version>
        </dependency>
        <dependency>
            <groupId>org.openengsb.wrapped</groupId>
            <artifactId>com.google.gdata-contacts</artifactId>
            <version>1.41.5.w1</version>
        </dependency>
        <dependency>
        	<groupId>com.sleepycat</groupId>
        	<artifactId>je</artifactId>
        	<version>4.0.92</version>
        </dependency>
       
        <dependency>
        	<groupId>org.apache.lucene</groupId>
        	<artifactId>lucene-analyzers-common</artifactId>
        	<version>4.0.0</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>

        <dependency>
        	<groupId>org.apache.derby</groupId>
        	<artifactId>derby</artifactId>
        	<version>10.10.1.1</version>
        </dependency>
        <dependency>
        	<groupId>redis.clients</groupId>
        	<artifactId>jedis</artifactId>
        	<version>2.1.0</version>
        </dependency>
        <dependency>
        	<groupId>com.google.guava</groupId>
        	<artifactId>guava</artifactId>
        	<version>14.0.1</version>
        	<classifier>site</classifier>
        </dependency>
        <dependency>
    		<groupId>org.twitter4j</groupId>
    		<artifactId>twitter4j-stream</artifactId>
    		<version>3.0.5</version>
    	</dependency>
    	<dependency>
    		<groupId>org.twitter4j</groupId>
    		<artifactId>twitter4j-core</artifactId>
    		<version>3.0.5</version>
    	</dependency>
    </dependencies>
    
    <repositories />
    <pluginRepositories />
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
         
            </plugin>
      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>                                       
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>eu.socialsensor.sfc.streams.StreamCollector</Main-Class>
                                        <Build-Number>123</Build-Number>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
      
        </plugins>
    </build>
    
    <!--  
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>       
        <repository>
            <id>central-staging</id>
            <url>https://oss.sonatype.org/content/groups/central-staging/</url>
        </repository>
        <repository>
            <id>mandubian-mvn</id>
            <url>
                http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository
            </url>
        </repository>
        <repository>
            <id>prometheus-atc-releases</id>
            <name>prometheus-atc-releases</name>
            <url> http://prometheus.atc.gr:8080/nexus/content/repositories/releases/</url>
            <releases>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>prometheus-atc-snapshots</id>
            <name>prometheus-atc-snapshots</name>
            <url>http://prometheus.atc.gr:8080/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
        </repository>
          <repository>
    <id>sing-maven2-repository</id>
    <name>SING Maven Repository</name>
    <url>http://sing.ei.uvigo.es/maven2</url>
  </repository>
    </repositories>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>               
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
                  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>                                       
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>eu.socialsensor.sfc.streams.StreamCollector</Main-Class>
                                        <Build-Number>123</Build-Number>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
    
    -->
</project>
